{
	"name": "beecubu/php-foundation-api-rest",
	"description": "Simple API-REST Framework based on PHP Object Foundation.",
	"type": "library",
	"license": "MIT",
	"authors": [
		{
			"name": "Beecubu",
			"email": "contact@beecubu.com"
		}
	],
	"require": {
		"php": ">=7.1.0",
		"ext-mongodb": ">=1.4.0",
		"ext-intl": "*",
		"ext-mbstring": "*",
		"ext-json": "*",
		"beecubu/php-foundation-core": "^3.3",
		"beecubu/php-foundation-mongodb": "^1.6",
		"beecubu/php-foundation-helpers": "^1.8",
		"delight-im/cookie": "^3.1",
		"web-token/jwt-core": "^2.1",
		"web-token/jwt-easy": "^2.1",
		"web-token/signature-pack": "^2.1",
		"giggsey/libphonenumber-for-php": "^8.12.41",
		"phroute/phroute": "^v2.2"
	},
	"suggest": {
		"readline": "*"
	},
	"autoload": {
		"psr-4": {
			"Beecubu\\Foundation\\ApiRest\\": "Source/",
			"Beecubu\\Foundation\\ApiRestTemplate\\": "template/Source/"
		}
	}
}
